.editor-container {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	.editor-material {
		position: absolute;
		left: 0;
		top: 0;
		width: 300px;
		height: 100%;
		z-index: 2;
		padding: 20px;
		.editor-material-item {
			width: 100%;
			min-height: 100px;
			margin-top: 20px;
			border: 1px dashed #a4b0be;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: move;
			user-select: none;
			position: relative;
			border-radius: 0;
			z-index: 1000;
			&:first-child {
				margin-top: 0;
			}
			& > span {
				position: absolute;
				left: 0;
				top: 0;
				background-color: var(--el-color-primary-light-7);
				width: fit-content;
				color: var(--el-color-primary);
				padding: 3px 8px;
				font-size: 14px;
				border-radius: inherit;
				z-index: 1;
			}
			&::after {
				content: '';
				position: absolute;
				inset: 0;
				background-color: #a4b0be;
				opacity: 0.2;
			}
		}
	}
	.editor-main {
		position: absolute;
		inset: 0;
		padding: 0 300px;
		display: flex;
		flex-direction: column;
		z-index: 1;
		.editor-menu {
			width: 100%;
			height: 100px;
			background-color: rebeccapurple;
		}
		.editor-content {
			width: 100%;
			flex: 1;
			background-color: skyblue;
			padding: 20px;
			overflow: hidden;
			.editor-canvas-wrap {
				width: 100%;
				height: 100%;
				overflow: scroll;
				position: relative;
				.editor-canvas {
					margin: 0 auto;
					background-color: #fff;
					position: relative;
					.editor-block {
						position: absolute;
						// border: 1px dashed #a4b0be;
					}
				}
			}
		}
	}
	.editor-controller {
		position: absolute;
		right: 0;
		top: 0;
		width: 300px;
		height: 100%;
		background-color: saddlebrown;
		z-index: 2;
	}
}
