.editor-container {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	--aside-width: 300px;
	.editor-material {
		position: absolute;
		left: 0;
		top: 0;
		width: var(--aside-width);
		height: 100%;
		z-index: 2;
		padding: 10px;
		border-right: 1.5px dashed var(--el-border-color);
		.editor-material-item-wrap {
			margin-top: 5px;
			padding: 10px;
			height: 120px;
			&:first-child {
				margin-top: 0;
			}
			.editor-material-item {
				width: 100%;
				height: 100%;
				border: 1.5px dashed var(--el-border-color);
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: move;
				user-select: none;
				position: relative;
				border-radius: 0;
				z-index: 1000;
				opacity: 1;
				transition: all 0.3s;
				color: var(--el-text-color-regular);
				& > span {
					position: absolute;
					left: 0;
					top: 0;
					background-color: var(--el-color-primary-light-7);
					width: fit-content;
					color: var(--el-color-primary);
					padding: 3px 8px;
					font-size: 14px;
					border-radius: inherit;
					z-index: 1;
				}
				&::after {
					content: '';
					position: absolute;
					inset: 0;
					background-color: var(--el-bg-color-page);
					opacity: 0.2;
				}
				&.dragging {
					opacity: 0.5;
					border-color: var(--el-color-primary);
					transform: scale(0.9);
				}
			}
		}
	}
	.editor-main {
		position: absolute;
		inset: 0;
		padding: 0 var(--aside-width);
		display: flex;
		flex-direction: column;
		z-index: 1;
		.editor-menu {
			width: 100%;
			height: 80px;
			background-color: var(--el-bg-color);
			border-bottom: 1.5px dashed var(--el-border-color);
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;
			&-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 60px;
				height: 60px;
				border-radius: 4px;
				background-color: var(--el-bg-color-page);
				cursor: pointer;
				transition: all 0.3s;
				font-size: 14px;
				color: var(--el-text-color-regular);
				user-select: none;
				&.is-disabled {
					color: var(--el-disabled-text-color);
					background-color: var(--el-disabled-bg-color);
					cursor: not-allowed;
					&:hover {
						color: var(--el-disabled-text-color);
						background-color: var(--el-disabled-bg-color);
					}
				}
				.iconfont {
					font-size: 20px;
				}
				&:hover {
					color: var(--el-color-primary);
					background-color: var(--el-color-primary-light-8);
				}
			}
		}
		.editor-content {
			width: 100%;
			flex: 1;
			background-color: var(--el-bg-color-page);
			padding: 20px;
			overflow: hidden;
			.editor-canvas-wrap {
				width: 100%;
				height: 100%;
				overflow: scroll;
				border: 1px solid var(--el-border-color);
				position: relative;
				.editor-canvas {
					overflow: hidden;
					margin: 0 auto;
					background-color: var(--el-bg-color);
					position: relative;
					.show-horizontal,
					.show-vertical {
						position: absolute;
						left: 0;
						top: 0;
					}
					.show-horizontal {
						width: 100%;
						border-top: 1.5px dotted var(--el-color-primary);
					}
					.show-vertical {
						height: 100%;
						border-left: 1.5px dotted var(--el-color-primary);
					}
					.editor-block {
						position: absolute;
						&::after {
							content: '';
							position: absolute;
							inset: 0;
						}
						&.editor-block-focus {
							cursor: move;
							&::after {
								border: 1.5px dashed var(--el-color-danger);
							}
						}
						&.is-preview {
							&::after {
								display: none;
							}
						}
					}
				}
			}
		}
	}
	.editor-controller {
		position: absolute;
		right: 0;
		top: 0;
		width: var(--aside-width);
		height: 100%;
		background-color: var(--el-bg-color);
		z-index: 2;
		border-left: 1.5px dashed var(--el-border-color);
	}
}
